<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="showcase/app-shell"></ion-back-button>
    </ion-buttons>
    <ion-title>
      DataStore - Stacked shells example
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="showcase-content">
  <section class="showcase-section">
    <p>
      Once you have values coming from the initial data stream, the shell animation would be off. If its an <b>open stream</b>, then each time a new value arrives, it will be added to the view state without the shell animation.
    </p>
    <p>
      This example is handy If you want to change the default functionality and apply independent shell animations to each value coming from the <b>open data stream</b>.
    </p>
    <p>
      It's also a good example if you want to implement an <b>inifini scroll</b> feature.
    </p>
    <p>
      <b>Note:</b> For this to work we will be transforming plain values into Observables, thus the need to update our markup and specify the binded model as async.
    </p>
<pre>
&lt;h3&gt;
  &lt;app-text-shell [data]="<b>(user | async)?</b>.first_name">&lt;/app-text-shell&gt;
&lt;/h3&gt;
&lt;p&gt;
  &lt;app-text-shell [data]="<b>(user | async)?</b>.last_name" lines="3">&lt;/app-text-shell&gt;
&lt;/p&gt;
</pre>
    <p>
      Also as we are dealing with a mix of shell models and real values that get stacked one after the other, we need to have two seperate lists. One to show the shell values and another to contain the stacked values.
    </p>
  </section>

  <ng-template #userTemplate let-user="user">
    <ion-row style="background-color: #FFF; padding: 10px;">
      <ion-col size="4">
        <app-aspect-ratio [ratio]="{w:1, h:1}">
          <app-image-shell animation="spinner" [src]="(user | async)?.avatar" [alt]="'Sample Image'"></app-image-shell>
        </app-aspect-ratio>
      </ion-col>
      <ion-col size="8">
        <h3 style="margin-top: 0px;">
          <app-text-shell [data]="(user | async)?.first_name"></app-text-shell>
        </h3>
        <p>
          <app-text-shell [data]="(user | async)?.last_name" lines="3"></app-text-shell>
        </p>
      </ion-col>
    </ion-row>
  </ng-template>

  <div class="stacked-items-demo">
    <section class="showcase-section sticky-section">
      <ion-row>
        <ion-col size="12">
          <ion-button (click)="pushValuesToOpenStream()">Push values to open stream</ion-button>
        </ion-col>
        <ion-col size="12">
          <ion-button (click)="loadStackedResults()">Load New Values</ion-button>
        </ion-col>
      </ion-row>
    </section>

    <section class="showcase-section">
      <div *ngFor="let user of stackedUsers">
        <ng-container *ngTemplateOutlet="userTemplate; context: { user: user }"></ng-container>
      </div>
      <div *ngFor="let user of shellUsers">
        <ng-container *ngTemplateOutlet="userTemplate; context: { user: user }"></ng-container>
      </div>
    </section>
  </div>
</ion-content>
