{
  "name": "Ionic5FullApp-PRO",
  "description": "The most advanced and complete Mobile & PWA Ionic starter app template",
  "version": "2.0.0",
  "author": "IonicThemes",
  "contributors": [
    "Dayana <dayana@startapplabs.com>",
    "Agustín <agustin@startapplabs.com>"
  ],
  "homepage": "https://ionicthemes.com/",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/common": "^8.2.1",
    "@angular/core": "^8.2.1",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "^8.2.1",
    "@angular/platform-browser": "^8.2.1",
    "@angular/platform-browser-dynamic": "^8.2.1",
    "@angular/pwa": "~0.802.1",
    "@angular/router": "^8.2.1",
    "@angular/service-worker": "^8.2.1",
    "@capacitor/android": "^1.5.0",
    "@capacitor/cli": "^1.5.0",
    "@capacitor/core": "^1.5.0",
    "@capacitor/ios": "^1.5.0",
    "@ionic/angular": "5.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-pipes": "^9.0.2",
    "core-js": "^2.5.7",
    "dayjs": "1.8.0",
    "firebase": "^7.2.3",
    "google-libphonenumber": "^3.2.1",
    "npm": "^6.13.7",
    "rxjs": "6.5.2",
    "tslib": "^1.10.0",
    "videogular2": "6.4.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.802.1",
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular-devkit/core": "^8.2.1",
    "@angular-devkit/schematics": "^8.2.1",
    "@angular/cli": "^8.2.1",
    "@angular/compiler": "^8.2.1",
    "@angular/compiler-cli": "^8.2.1",
    "@angular/language-service": "^8.2.1",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-angular": "^8.1.0",
    "@ionic/angular-toolkit": "^2.0.0",
    "@types/core-js": "^2.5.0",
    "@types/googlemaps": "^3.39.2",
    "@types/node": "12.0.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "codelyzer": "^5.0.1",
    "husky": "^1.3.1",
    "ts-node": "~8.1.0",
    "tslint": "~5.16.0",
    "typescript": "~3.5.3"
  }
}
