// You can use these styles  as a help to debug the different layouts

// @mixin debug-context($message: 'No Layout', $class: '.no-layout') {
//   // In child components use it like this:
//   //    :host-context(.layout-a)
//   :host(#{$class}) {
//     &::before {
//       content: '#{$message}';
//       position: fixed;
//       bottom: 60px;
//       width: 200px;
//       height: 30px;
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       left: calc((100vw - 200px)/ 2);
//       text-align: center;
//       background-color: #FFF;
//       border-radius: 5px;
//       border: 2px solid #333;
//       color: #333;
//       z-index: 9;
//     }
//   }
//   :host(.main-sidenav-opened) {
//     &::after {
//       content: 'Main Sidenav Opened';
//       position: fixed;
//       bottom: 20px;
//       width: 200px;
//       height: 30px;
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       left: calc((100vw - 200px)/ 2);
//       text-align: center;
//       background-color: #FFF;
//       border-radius: 5px;
//       border: 2px solid #333;
//       color: #333;
//       z-index: 9;
//     }
//   }
//   :host(.alt-sidenav-opened) {
//     &::after {
//       content: 'Alt Sidenav Opened';
//       position: fixed;
//       bottom: 20px;
//       width: 200px;
//       height: 30px;
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       left: calc((100vw - 200px)/ 2);
//       text-align: center;
//       background-color: #FFF;
//       border-radius: 5px;
//       border: 2px solid #333;
//       color: #333;
//       z-index: 9;
//     }
//   }
//   :host(.main-sidenav-opened.alt-sidenav-opened) {
//     &::after {
//       content: 'Both Sidenavs Opened';
//       position: fixed;
//       bottom: 20px;
//       width: 200px;
//       height: 30px;
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       left: calc((100vw - 200px)/ 2);
//       text-align: center;
//       background-color: #FFF;
//       border-radius: 5px;
//       border: 2px solid #333;
//       color: #333;
//       z-index: 9;
//     }
//   }
// }
