@import "../../../../theme/mixins/inputs/checkbox-tag";
@import "../../../../theme/mixins/inputs/radio-tag";
@import "../../../../theme/mixins/inputs/color-radio";

// Custom variables
// Note:  These ones were added by us and have nothing to do with Ionic CSS Custom Properties
:host {
  --page-margin: var(--app-fair-margin);
  --page-background: var(--app-background-shade);

  --page-tags-gutter: 5px;

  --page-color-radio-items-per-row: 5;
  --page-color-radio-gutter: 2%;
  --page-color-radio-width: calc((100% - (2 * var(--page-color-radio-gutter) * var(--page-color-radio-items-per-row))) / var(--page-color-radio-items-per-row));
}

// Note:  All the CSS variables defined below are overrides of Ionic elements CSS Custom Properties
.filters-content {
  --background: var(--page-background);

	ion-item-divider {
		--background: var(--page-background);
		--padding-bottom: calc(var(--page-margin) / 2);
		--padding-top: calc(var(--page-margin) / 2);
		--padding-start: var(--page-margin);
		--padding-end: var(--page-margin);

		border: none;
	}

  .range-list {
    background-color: var(--ion-color-lightest);

    .range-item {
      --ion-grid-column-padding: 0px;

      padding-top: var(--page-margin);
      padding-inline-start: var(--page-margin);
      padding-inline-end: var(--page-margin);
      // box-shadow at the top
      box-shadow: inset 0 6px 3px -8px  var(--ion-color-darkest);

      .range-header {
        display: flex;
        justify-content: space-between;
        padding-bottom: calc(var(--page-margin) / 2);

        .range-value {
          font-size: 12px;
          font-weight: 600;
          letter-spacing: 0.2px;
          color: var(--ion-color-medium);
        }

        .range-label {
          font-size: 14px;
          font-weight: 500;
          letter-spacing: 0.2px;
          color: var(--ion-color-medium);
        }
      }

      .range-control {
        // override the pin color
        --ion-text-color: var(--ion-color-medium);

        padding-top: 0px;
        padding-bottom: 0px;
      }
    }
  }

  .checkbox-list {
    .checkbox-item {
      --padding-start: var(--page-margin);
      --padding-end: var(--page-margin);
      --inner-padding-end: 0px;

      .checkbox-label {
        font-size: 14px;
				font-weight: 500;
				letter-spacing: 0.2px;
  			color: var(--ion-color-medium);
      }

      ion-checkbox {
        margin-inline-end: 0px;
      }
    }
  }

  .radio-list {
    .radio-group {
      display: block;
    }

    .radio-item {
      --padding-start: var(--page-margin);
      --padding-end: var(--page-margin);
      --inner-padding-end: 0px;

      .radio-label {
        font-size: 14px;
				font-weight: 500;
				letter-spacing: 0.2px;
  			color: var(--ion-color-medium);
      }

      ion-radio {
        margin-inline-start: 0px;
      }
    }
  }

	.checkbox-tags {
		padding: calc(var(--page-margin) / 2) calc(var(--page-margin) - var(--page-tags-gutter));

		@include checkbox-tag();

    .checkbox-tag {
      padding: 0px var(--page-tags-gutter);
      margin: var(--page-tags-gutter) 0px;
    }

    // Add a deeper selector to override default colors
    &.square-checkbox-tags {
      background-color: var(--page-background);

      .checkbox-tag {
        --checkbox-tag-color: var(--ion-color-medium);
        --checkbox-tag-background: var(--ion-color-lightest);
        --checkbox-tag-active-color: var(--ion-color-lightest);
        --checkbox-tag-active-background: var(--ion-color-secondary);
      }
    }

    // Add a deeper selector to override default colors
    &.rounded-checkbox-tags {
  		background-color: var(--ion-color-lightest);

      .checkbox-tag {
        --checkbox-tag-color: var(--ion-color-lightest);
        --checkbox-tag-background: var(--ion-color-light-shade);
        --checkbox-tag-active-color: var(--ion-color-lightest);
        --checkbox-tag-active-background: var(--ion-color-secondary);
      }
    }
	}

  .radio-tags {
    padding: 0px calc(var(--page-margin) - var(--page-tags-gutter));
		background-color: var(--page-background);
    justify-content: space-between;

		@include radio-tag();

    // Add a deeper selector to override default colors
    .radio-tag {
      --radio-tag-color: var(--ion-color-secondary);
      --radio-tag-background: var(--ion-color-lightest);
      --radio-tag-active-color: var(--ion-color-lightest);
      --radio-tag-active-background: var(--ion-color-secondary);

      padding: 0px var(--page-tags-gutter);
      margin: var(--page-tags-gutter) 0px;
    }
	}

  .toggle-list {
    .toggle-item {
      --padding-start: var(--page-margin);
      --padding-end: var(--page-margin);
      --inner-padding-end: 0px;

      .toggle-label {
        font-size: 14px;
				font-weight: 500;
				letter-spacing: 0.2px;
  			color: var(--ion-color-medium);
      }

      ion-toggle {
        padding-inline-end: 0px;
      }
    }
  }

  .counter-list {
    .counter-item {
      --padding-start: var(--page-margin);
      --padding-end: var(--page-margin);
      --inner-padding-end: 0px;

      .counter-label {
        font-size: 14px;
				font-weight: 500;
				letter-spacing: 0.2px;
  			color: var(--ion-color-medium);
      }

      .counter-value {
        text-align: center;
        color: var(--ion-color-secondary);
      }

      app-counter-input {
        --counter-background: transparent;
        --counter-color: var(--ion-color-secondary);
        --counter-border-color: var(--ion-color-secondary);
      }
    }
  }

  .ratings-list {
    .rating-item {
      --padding-start: var(--page-margin);
      --padding-end: var(--page-margin);
      --inner-padding-end: 0px;

      .rating-label {
        font-size: 14px;
				font-weight: 500;
				letter-spacing: 0.2px;
  			color: var(--ion-color-medium);
      }

      app-rating-input {
        --rating-color: var(--ion-color-secondary);
      }
    }
	}

	.color-radio-group {
    // Account for 2% start and end margin set by .color-tag childs
		padding: var(--page-margin) calc(var(--page-margin) - var(--page-color-radio-gutter));
		background-color: var(--ion-color-lightest);

    // Add a deeper selector to override default colors
    .color-radio {
      --color-radio-color: #FFF;
      --color-radio-background: #CCC;
      --color-radio-active-border-rgb: var(--ion-color-darkest-rgb);
      --color-radio-border-radius: 40%;

      flex: 0 0 var(--page-color-radio-width);
      max-width: var(--page-color-radio-width);
      margin: var(--page-color-radio-gutter);

      .color-radio-inner-wrapper {
				display: flex;
				justify-content: center;
				align-items: center;
        width: 100%;
        height: 100%;
			}
    }

		@include color-radio();
	}
}

:host-context(.md) {
  .ratings-list,
  .counter-list,
  .toggle-list,
  .radio-list,
  .checkbox-list,
  .range-list {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

:host-context(.ios) {
  .radio-tags,
  .checkbox-tags {
    margin-bottom: calc(var(--page-margin) * 2);
  }
}
