@import 'shared';

@import '../styles/shared/layout-sidenavs';

// Layout CSS 4 variables
:host {
  // Default layout colors
  --layout-background: #{palette-color('grey-0')};
  --layout-color: #{palette-color('grey-8')};

  // Other layout variables
  --layout-navigation-padding: 30px;
  --layout-navigation-spacing: calc(var(--layout-navigation-padding) / 3);

  --layout-top-navbar-background: #{palette-color('white')};
  --layout-top-navbar-color: var(--layout-color);
  --layout-top-navbar-alt-color: #{palette-color('grey-5')};
  --layout-top-navbar-border-color: transparent;
  --layout-top-navbar-height: 80px;

  --layout-main-sidenav-width: 260px;
  --layout-main-sidenav-background: transparent;
  --layout-main-sidenav-active-background: transparent;
  --layout-main-sidenav-color: var(--layout-color);
  --layout-main-sidenav-active-color: #{palette-color('primary')};
  --layout-main-sidenav-alt-color: #{palette-color('grey-5')};

  --layout-alt-sidenav-background: #{palette-color('white')};
  --layout-alt-sidenav-color: var(--layout-color);
  --layout-alt-sidenav-alt-color: #{palette-color('grey-5')};
}

:host {
  /*
    Layout - Container
  */
  // Override Material styles
  mat-sidenav-container.mat-drawer-container {
    background-color: var(--layout-background);
    color: var(--layout-color);
  }

  /*
    Layout - Content
  */
  mat-sidenav-content.admin-main-content {
    // Prevent truncated screens when content is to short
    min-height: 100vh;
  }

  /*
    Layout - Top Navbar
  */
  app-top-navbar.admin-top-navbar {
    --top-navbar-background: var(--layout-top-navbar-background);
    --top-navbar-color: var(--layout-top-navbar-color);
    --top-navbar-alt-color: var(--layout-top-navbar-alt-color);
    --top-navbar-border-color: var(--layout-top-navbar-border-color);

    --top-navbar-height: var(--layout-top-navbar-height);
    --top-navbar-padding: var(--layout-navigation-padding);
    --top-navbar-spacing: var(--layout-navigation-spacing);

    &.show-full-branding {
      --top-navbar-branding-width: var(--layout-main-sidenav-width);
    }
  }

  /*
    Layout - Alternative Side Menu (sidenav)
  */
  mat-sidenav.admin-alt-sidenav {
    overscroll-behavior: contain;
    // We don't set alt menus width here as they may vary between the different dynamic menus

    // Include mixin with custom additional styles
    @include fixed-sidenav() {
      top: var(--layout-top-navbar-height);
    }

    app-dynamic-menu {
      --dynamic-menu-background: var(--layout-alt-sidenav-background);
      --dynamic-menu-color: var(--layout-alt-sidenav-color);
      --dynamic-menu-alt-color: var(--layout-alt-sidenav-alt-color);

      --dynamic-menu-padding: var(--layout-navigation-padding);
      --dynamic-menu-spacing: var(--layout-navigation-spacing);
    }
  }

  /*
    Layout - Main Side Menu (sidenav)
  */
  mat-sidenav.admin-main-sidenav {
    overscroll-behavior: contain;
    width: var(--layout-main-sidenav-width);

    // Override transparent background if the <mat-sidenav> mode is not 'side'
    &:not(.mat-drawer-side) {
      app-main-menu {
        --main-menu-background: var(--layout-top-navbar-background);
      }
    }

    // Include mixin with custom additional styles
    @include fixed-sidenav() {
      top: var(--layout-top-navbar-height);
    }

    @include clear-sidenav-background();

    app-main-menu {
      --main-menu-background: var(--layout-main-sidenav-background);
      --main-menu-active-background: var(--layout-main-sidenav-active-background);
      --main-menu-color: var(--layout-main-sidenav-color);
      --main-menu-active-color: var(--layout-main-sidenav-active-color);
      --main-menu-alt-color: var(--layout-main-sidenav-alt-color);

      --main-menu-width: var(--layout-main-sidenav-width);
      --main-menu-padding: var(--layout-navigation-padding);
      --main-menu-spacing: var(--layout-navigation-spacing);
    }
  }
}

:host(.server-side-rendered.main-sidenav-opened) {
  mat-sidenav-content.admin-main-content {
    // Add margin to fix sidenav overlap with Angular Universal (see: https://github.com/angular/components/issues/8969)
    margin-inline-start: var(--layout-main-sidenav-width);
  }
}

:host(.main-sidenav-opened) {
  @include media-breakpoint-between(sm, md) {
    app-top-navbar.admin-top-navbar {
      position: fixed;
      top: 0;
      z-index: 99;
      width: 100%;
    }

    mat-sidenav-content.admin-main-content {
      // Same as <app-top-navbar>
      padding-top: var(--layout-top-navbar-height);
    }
  }
}
