@import 'shared';

:host {
  // // Default variables
  --page-title-color: #{palette-color('primary')};
  --page-padding: 60px 40px;
  --page-spacing: 10px;
  --section-title-color: #{palette-color('grey-9')};
  --section-border-bottom-color: #{palette-color('grey-8')};
  --card-border-radius: 6px;
}

.content-wrapper {
  padding: var(--page-padding);

  .page-title {
    color: var(--page-title-color);
    font-size: 30px;
  }

  .section-title {
    margin-top: calc(var(--page-spacing) * 6);
    font-size: 26px;
    color: var(--section-title-color);
    padding-bottom: var(--page-spacing);
    border-bottom: 1px solid var(--section-border-bottom-color);
    margin-bottom: calc(var(--page-spacing) * 3);
  }
}

// card #1
.card-1-list {
  --user-image-width: 90px;
  --card-outer-margin: 30px;

  margin-top: calc(var(--card-outer-margin) * -1);

  .card-1 {
    margin-top: var(--card-outer-margin);
    border-radius: var(--card-border-radius);
    background-color: #{palette-color('white')};
    @include elevation(z1);

    .card-top-image {
      border-top-left-radius: var(--card-border-radius);
      border-top-right-radius: var(--card-border-radius);
    }

    .user-image-wrapper {
      margin: 0px auto;
      max-width: var(--user-image-width);
      padding: 0;
      width: 100%;
      margin-top: calc((var(--user-image-width) / 2) * -1);

      .user-image {
        border: solid 4px #{palette-color('white')};
      }
      cc-image-shell.user-image {
        --image-shell-border-radius: 50%;
      }
    }

    cc-image-shell {
      --image-shell-spinner-size: 20px;

      &.card-top-image {
        --image-shell-border-radius: var(--card-border-radius) var(--card-border-radius) 0px 0px;
      }
    }

    .user-details-wrapper {
      padding: calc(var(--page-spacing) * 2);

      .user-name {
        text-align: center;
        color: #{palette-color('grey-8')};
      }

      .user-description {
        --text-line-height: 1.5;
        --text-font-size: 14px;
        color: #{palette-color('grey-6')};
        text-align: center;
        font-size: var(--text-font-size);
        line-height: var(--text-line-height);
        // truncate description at 2 lines
        --max-lines: 2;
        --line-height: var(--text-line-height);
        --font-size: var(--text-font-size);
        @include truncate-text();
      }

      .user-tags-wrapper {
        display: flex;
        justify-content: center;

        .user-tag {
          margin: 0px 4px;
          padding: 2px 6px;
          font-size: 14px;
          background-color: #{palette-color('secondary', 0.2)};
          color: #{palette-color('secondary')};
          border-radius: 6px;
        }
      }
    }
  }
}

// card #2
.card-2-list {
  --user-image-width: 90px;
  --card-padding: 16px;
  --card-outer-margin: 30px;

  margin-top: calc(var(--card-outer-margin) * -1);

  .card-2 {
    margin-top: var(--card-outer-margin);
    border-radius: var(--card-border-radius);
    background-color: #{palette-color('white')};
    @include elevation(z2);

    .card-top-image {
      border-top-left-radius: var(--card-border-radius);
      border-top-right-radius: var(--card-border-radius);
    }

    cc-image-shell.card-top-image {
      --image-shell-border-radius: var(--card-border-radius) var(--card-border-radius) 0px 0px;
    }

    .user-details-wrapper {
      margin: 0px;
      padding: 0px var(--card-padding) var(--card-padding);
      border-bottom: 1px solid #{palette-color('grey-1')};
      display: flex;
      justify-content: space-between;

      .user-image-wrapper {
        max-width: var(--user-image-width);
        width: 100%;
        margin-top: calc((var(--user-image-width) / 3) * -1);

        .user-image {
          border: solid 4px #{palette-color('white')};
        }
        cc-image-shell.user-image {
          --image-shell-border-radius: 50%;
        }
      }

      .user-information {
        flex-grow: 2;
        align-self: center;
        margin-left: var(--page-spacing);

        .user-name {
          font-weight: 600;
          font-size: 16px;
          color: #{palette-color('grey-8')};
        }

        .user-location {
          color: #{palette-color('grey-6')};
          display: block;
          font-size: 12px;

          i {
            color: #{palette-color('primary')};
            margin-right: calc(var(--page-spacing) / 2);
          }
        }
      }
    }

    .followers-section {
      padding: var(--card-padding);
      font-size: 14px;

      .followers-title {
        margin-left: 4px; // because the followers image border
        color: #{palette-color('grey-6')};
      }

      .followers-list {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;

        .follower-image-container {
          margin-right: calc(var(--card-padding) * -1);
          flex: 0 0 15%;
          max-width: 45px;

          .follower-image {
            border: solid 4px #{palette-color('white')};
          }
        }
      }
      cc-image-shell.follower-image {
        --image-shell-border-radius: 50%;
        --image-shell-overlay-background: #{palette-color('grey-0', 0.25)};
      }
    }
  }
}

// card #3
.card-3-list {
  --card-border-radius: 6px;
  --card-padding: 16px;
  --card-outer-margin: 30px;

  margin-top: calc(var(--card-outer-margin) * -1);

  .card-3 {
    border-radius: var(--card-border-radius);
    background-color: #{palette-color('white')};
    margin-top: var(--card-outer-margin);
    @include elevation(z2);

    .product-information {
      padding: var(--card-padding);
      height: 100%;

      .product-title-wrapper {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        color: #{palette-color('primary')};

        .product-title {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .product-price {
          margin-left: 6px;
          font-weight: 700;
        }
      }

      .product-location {
        color: #{palette-color('grey-4')};
        font-size: 14px;
      }

      .product-status {
        font-size: 12px;
        padding: 2px 6px;
        background-color: #{palette-color('secondary', 0.2)};
        color: #{palette-color('secondary')};
        border-radius: var(--card-border-radius);
        font-weight: 700;
        margin-left: calc(var(--card-padding) / 2);

        &[status='NEW'] {
          background-color: #{palette-color('secondary', 0.2)};
          color: #{palette-color('secondary')};
        }

        &[status='USED'] {
          background-color: #{palette-color('tertiary', 0.2)};
          color: #{palette-color('tertiary')};
        }
      }

      .product-description {
        --text-line-height: 1.4;
        --text-font-size: 16px;

        margin: 20px 0px;
        color: #{palette-color('grey-6')};
        line-height: var(--text-line-height);
        font-size: var(--text-font-size);
        // description height set to 3 lines
        --max-lines: 3;
        --line-height: var(--text-line-height);
        --font-size: var(--text-font-size);
        @include truncate-text();
      }

      .actions-row {
        display: flex;
        justify-content: flex-end;

        .edit-btn {
          @include button-outline();
          margin-right: calc(var(--card-padding) / 2);
        }
        .publish-btn {
          @include button();
        }
      }
    }

    .product-image {
      border-top-left-radius: var(--card-border-radius);
      border-bottom-left-radius: var(--card-border-radius);
    }
    cc-image-shell.product-image[mode="cover"] {
      background-position: center;
    }
  }
}

// card #4

.card-4-list {
  --card-border-radius: 6px;
  --card-padding: 16px;
  --card-outer-margin: 30px;

  margin-top: calc(var(--card-outer-margin) * -1);

  .card-4 {
    border-radius: var(--card-border-radius);
    background-color: #{palette-color('white')};
    margin-top: var(--card-outer-margin);
    @include elevation(z3);

    .product-information-wrapper {
      padding: 16px 20px;
      height: 100%;
      display: flex;
      flex-direction: column;

      .product-title {
        color: #{palette-color('grey-8')};
        font-weight: 500;
        margin-bottom: 0px;
        font-size: 22px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .product-price {
        color: #{palette-color('grey-6')};
        flex-grow: 2;
      }

      .product-stock {
        color: #{palette-color('primary')};
      }
    }

    .product-image-wrapper {
      max-width: 150px;

      .product-image {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        background-position: center;
      }
    }
  }
}

// card #5
.card-5-list {
  --card-border-radius: 8px;
  --card-padding: 20px;
  --card-outer-margin: 30px;

  margin-top: calc(var(--card-outer-margin) * -1);

  .card-5 {
    border-radius: var(--card-border-radius);
    background-color: #{palette-color('white')};
    margin-top: var(--card-outer-margin);
    @include elevation(z2);

    .product-image {
      border-top-left-radius: var(--card-border-radius);
      border-top-right-radius: var(--card-border-radius);
      background-position: center;
    }

    .product-information-wrapper {
      padding: var(--card-padding);
      height: 100%;
      display: flex;
      flex-direction: column;

      .product-title {
        color: #{palette-color('grey-8')};
        font-weight: 600;
        font-size: 20px;
        margin-bottom: calc(var(--card-padding) / 4);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .product-subtitle {
        color: #{palette-color('grey-7')};
        font-size: 18px;
      }

      .product-description {
        --text-line-height: 1.4;
        --text-font-size: 16px;

        margin-top: 16px;
        margin-bottom: 32px;
        color: #{palette-color('grey-6')};
        line-height: var(--text-line-height);
        font-size: var(--text-font-size);
        // description height set to 3 lines
        --max-lines: 3;
        --line-height: var(--text-line-height);
        --font-size: var(--text-font-size);
        @include truncate-text();
      }

      .product-rating {
        margin-top: 16px;
        color: #{palette-color('grey-8')};

        .rating {
          font-size: 16px;
          color: #{palette-color('grey-8')};
          font-weight: bold;
        }

        .number_of_reviews {
          font-size: 14px;
          color: #{palette-color('grey-6')};
        }

        .star {
          position: relative;
          display: inline-block;
          font-size: 14px;
          margin-right: 4px;
          color: #{palette-color('primary', 0.2)};
        }
        .full {
          color: #{palette-color('primary')};
        }
        .half {
          position: absolute;
          display: inline-block;
          overflow: hidden;
          color: #{palette-color('primary')};
        }
      }

      .product-price-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .product-price {
          color: #{palette-color('grey-8')};
          flex-grow: 2;
          font-weight: 700;
          font-size: 20px;
        }

        .add-to-cart-btn {
          font-weight: 600;
          @include button();
        }
      }
    }
  }
}

// card #6
.card-6-list {
  --card-border-radius: 8px;
  --card-padding: 20px;
  --card-outer-margin: 30px;

  margin-top: calc(var(--card-outer-margin) * -1);

  .card-6 {
    border-radius: var(--card-border-radius);
    background-color: #{palette-color('white')};
    margin-top: var(--card-outer-margin);
    padding: var(--card-padding);
    @include elevation(z2);

    .user-image-wrapper {
      margin: auto;

      cc-image-shell.user-image {
        --image-shell-border-radius: 50%;
      }
    }

    .user-information-wrapper {
      margin-left: 20px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .user-name {
        color: #{palette-color('grey-8')};
        font-size: 20px;
      }

      .user-role {
        color: #{palette-color('primary')};
        font-size: 16px;
        font-weight: 300;
      }

      .user-email, .user-phone {
        color: #{palette-color('grey-6')};
        font-weight: 300;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

// card #7
.card-7-list {
  --card-border-radius: 12px;
  --card-padding: 20px;
  --card-outer-margin: 30px;

  margin-top: calc(var(--card-outer-margin) * -1);

  .card-7 {
    border-radius: var(--card-border-radius);
    background-color: #{palette-color('white')};
    margin-top: var(--card-outer-margin);
    @include elevation(z2);
    padding: 0px var(--card-padding) var(--card-padding);

    .article-cover-wrapper {
      margin-inline-start: calc(var(--card-padding) * -1);
      margin-inline-end: calc(var(--card-padding) * -1);

      cc-image-shell.cover-image {
        --image-shell-border-radius: var(--card-border-radius) var(--card-border-radius) 0px 0px;
        --image-shell-overlay-background: #{palette-color('grey-9', 0.2)};
      }
    }
    .article-info {
      --article-author-height: 60px;
      --article-author-margin: 15px;

      display: flex;
      margin-top: calc(var(--article-author-margin) * -1);
      margin-bottom: 20px;

      .author-image-wrapper {
        width: calc(var(--article-author-height) + 10px);
        padding-inline-end: 10px;

        cc-image-shell.author-image {
          --image-shell-border-radius: 50%;
          --image-shell-spinner-size: 20px;
        }
      }

      .article-details {
        --article-details-margin: 10px;

        margin-top: calc(var(--article-author-margin) + var(--article-details-margin));

        .author-name {
          display: block;
          font-size: 12px;
          font-weight: 500;
          color: #{palette-color('grey-6')};
          line-height: calc((var(--article-author-height) - (var(--article-author-margin) + var(--article-details-margin))) / 2);
        }

        .article-date {
          display: block;
          font-size: 12px;
          font-weight: 300;
          color: #{palette-color('grey-6')};
          line-height: calc((var(--article-author-height) - (var(--article-author-margin) + var(--article-details-margin))) / 2);
        }
      }
    } // .article-info

    .article-title {
      --text-line-height: 1.2;
      --text-font-size: 20px;

      margin-bottom: 10px;
      font-size: var(--text-font-size);
      font-weight: 400;
      color: #{palette-color('grey-8')};
      text-transform: capitalize;
      line-height: var(--text-line-height);

      // truncate title at 2 lines
      --max-lines: 2;
      --line-height: var(--text-line-height);
      --font-size: var(--text-font-size);
      @include truncate-text();
    }

    .article-category {
      --task-priority-color: #{palette-color('grey-3')};
      --task-priority-background: #{palette-color('grey-0')};

      color: var(--task-priority-color);
      background-color: var(--task-priority-background);

      &[category='Podcast'] {
        --task-priority-color: #{palette-color('tertiary')};
        --task-priority-background: #{palette-color('tertiary', 0.2)};
      }
      &[category='Article'] {
        --task-priority-color: #{palette-color('secondary')};
        --task-priority-background: #{palette-color('secondary', 0.2)};
      }
      &[category='Tutorial'] {
        --task-priority-color: #{palette-color('quaternary')};
        --task-priority-background: #{palette-color('quaternary', 0.2)};
      }

      // Override Bootstrap styles
      &.badge {
        // Same as Top sellers card
        padding: 4px 8px;
        font-size: 14px;
        font-weight: 500;
        border-radius: 6px;
      }
    }
  }
}
