<div class="container-fluid content-wrapper">
  <h1 class="page-title">Angular Material Forms</h1>

  <div class="row section-card">
    <div class="col-12">
      <h3 class="section-card-title">User details</h3>
      <form [formGroup]="userDetailsForm" (ngSubmit)="onSubmitUserDetails(userDetailsForm.value)">
        <mat-form-field class="custom-form-field">
          <input matInput placeholder="Full Name" formControlName="fullname" required>
          <mat-error *ngFor="let validation of validationMessages.fullname">
            <mat-error class="error-message" *ngIf="userDetailsForm.get('fullname').hasError(validation.type) && (userDetailsForm.get('fullname').dirty || userDetailsForm.get('fullname').touched)">{{validation.message}}</mat-error>
          </mat-error>
        </mat-form-field>
        <div class="row">
          <div class="col-6">
            <mat-form-field class="custom-form-field">
              <input matInput [matDatepicker]="picker" placeholder="Your birthday" formControlName="birthday" required>
              <mat-datepicker-toggle class="date-picker-toggle" matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
              <mat-error *ngFor="let validation of validationMessages.birthday">
                <mat-error class="error-message" *ngIf="userDetailsForm.get('birthday').hasError(validation.type) && (userDetailsForm.get('birthday').dirty || userDetailsForm.get('birthday').touched)">{{validation.message}}</mat-error>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-6">
            <mat-form-field class="custom-form-field">
              <mat-select placeholder="Gender" formControlName="gender" panelClass="custom-select-options">
                <mat-option *ngFor="let gender of genders" [value]="gender">
                  {{ gender }}
                </mat-option>
              </mat-select>
              <mat-error *ngFor="let validation of validationMessages.gender">
                <mat-error class="error-message" *ngIf="userDetailsForm.get('gender').hasError(validation.type) && (userDetailsForm.get('gender').dirty || userDetailsForm.get('gender').touched)">{{validation.message}}</mat-error>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div formGroupName="country_phone" class="row">
          <div class="col-md-4">
          <mat-form-field class="custom-form-field">
            <mat-select formControlName="country" placeholder="Country" panelClass="custom-select-options">
              <mat-option *ngFor="let country of countries" [value]="country">
                {{ country.name }}
              </mat-option>
            </mat-select>
          </mat-form-field>
          </div>
          <div class="col-md-8">
          <mat-form-field class="custom-form-field">
            <input matInput placeholder="Phone" type="tel" formControlName="phone" required>
            <mat-hint align="start" *ngIf="userDetailsForm.value.country_phone.country">
              <strong>Mobile:</strong> {{ userDetailsForm.value.country_phone.country.sampleMobilePhone }}
            </mat-hint>
            <mat-hint align="end" *ngIf="userDetailsForm.value.country_phone.country">
              <strong>Fixed:</strong> {{ userDetailsForm.value.country_phone.country.sampleFixedPhone }}
            </mat-hint>
            <mat-error *ngFor="let validation of validationMessages.phone">
              <mat-error class="error-message" class="error-message" *ngIf="userDetailsForm.get('country_phone').get('phone').hasError(validation.type) && (userDetailsForm.get('country_phone').get('phone').dirty || userDetailsForm.get('country_phone').get('phone').touched)">
                {{ validation.message }}
              </mat-error>
            </mat-error>
          </mat-form-field>
          </div>
        </div>
        <mat-form-field class="custom-form-field">
          <textarea matInput maxlength="256" placeholder="Bio" formControlName="bio" matTextareaAutosize matAutosizeMinRows="2" matAutosizeMaxRows="5"></textarea>
          <mat-hint align="start">Tell us about yourself</mat-hint>
          <mat-hint align="end">{{userDetailsForm.get('bio').value.length}} / 256</mat-hint>
          <mat-error *ngFor="let validation of validationMessages.bio">
            <mat-error class="error-message" *ngIf="userDetailsForm.get('bio').hasError(validation.type) && (userDetailsForm.get('bio').dirty || userDetailsForm.get('bio').touched)">{{validation.message}}</mat-error>
          </mat-error>
        </mat-form-field>
        <button class="submit-btn" type="submit" [disabled]="!userDetailsForm.valid">Submit</button>
      </form>
    </div>
  </div>

  <div class="row section-card">
    <div class="col-12">
      <h3 class="section-card-title">Account details</h3>
      <form [formGroup]="accountDetailsForm" novalidate (ngSubmit)="onSubmitAccountDetails(accountDetailsForm.value)">

        <mat-form-field class="custom-form-field">
          <input matInput maxlength="25" placeholder="Username" formControlName="username" required>
          <mat-error *ngFor="let validation of accountValidationMessages.username">
            <mat-error class="error-message" *ngIf="accountDetailsForm.get('username').hasError(validation.type) && (accountDetailsForm.get('username').dirty || accountDetailsForm.get('username').touched)">{{validation.message}}</mat-error>
          </mat-error>
        </mat-form-field>

        <mat-form-field class="custom-form-field">
          <input matInput type="email" placeholder="Email" formControlName="email" required>
          <mat-error *ngFor="let validation of accountValidationMessages.email">
            <mat-error class="error-message" *ngIf="accountDetailsForm.get('email').hasError(validation.type) && (accountDetailsForm.get('email').dirty || accountDetailsForm.get('email').touched)">{{validation.message}}</mat-error>
          </mat-error>
        </mat-form-field>


        <div formGroupName="matching_passwords">
          <mat-form-field class="custom-form-field">
            <input matInput type="password" placeholder="Password" formControlName="password" required>
            <mat-error *ngFor="let validation of accountValidationMessages.password">
              <mat-error class="error-message" *ngIf="accountDetailsForm.get('matching_passwords').get('password').hasError(validation.type) && (accountDetailsForm.get('matching_passwords').get('password').dirty || accountDetailsForm.get('matching_passwords').get('password').touched)">{{validation.message}}</mat-error>
            </mat-error>
          </mat-form-field>

          <mat-form-field class="custom-form-field">
            <input matInput type="password" placeholder="Confirm Password" formControlName="confirm_password" [errorStateMatcher]="parentErrorStateMatcher" required>
            <mat-error *ngFor="let validation of accountValidationMessages.confirm_password">
              <mat-error class="error-message" *ngIf="(accountDetailsForm.get('matching_passwords').get('confirm_password').hasError(validation.type)|| accountDetailsForm.get('matching_passwords').hasError(validation.type)) && (accountDetailsForm.get('matching_passwords').get('confirm_password').dirty || accountDetailsForm.get('matching_passwords').get('confirm_password').touched)">{{validation.message}}</mat-error>
            </mat-error>
          </mat-form-field>

        </div>

        <mat-checkbox formControlName="terms" disableRipple="true" color="primary">
          I accept terms and conditions
        </mat-checkbox>
        <mat-error *ngFor="let validation of accountValidationMessages.terms">
          <mat-error class="error-message" *ngIf="accountDetailsForm.get('terms').hasError(validation.type) && (accountDetailsForm.get('terms').dirty || accountDetailsForm.get('terms').touched)">{{validation.message}}</mat-error>
        </mat-error>

        <button class="submit-btn" type="submit" [disabled]="!accountDetailsForm.valid">Submit</button>

      </form>
    </div>
  </div>
</div>
