<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow, noimageindex"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes"/>

  <title>Fully - Angular Admin Template</title>

  <!-- Apple Icons -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
