@import 'shared';

:host {
  // Default variables
  --page-title-color: #{palette-color('grey-9')};
  --page-text-color: #{palette-color('grey-8')};
  --side-image-overlay: #{palette-color('primary', 0.15)};
  --button-link-color: #{palette-color('primary')};
  --page-spacing: 10px;
  --button-padding: 6px 26px;
}

.recover-password-page {
  min-height: 100vh;

  .form-section {
    padding: calc(var(--page-spacing) * 8);

    @include media-breakpoint-down(md) {
      padding: calc(var(--page-spacing) * 4);
    }

    .page-title {
      color: var(--page-title-color);
    }

    .page-subtitle {
      color: var(--page-text-color);
      font-size: 18px;
    }

    .recover-password-form {
      margin-top: calc(var(--page-spacing) * 4);

      @include form-group-styles();

      .form-call-to-actions {
        align-items: baseline;
        margin-top: calc(var(--page-spacing) * 3);

        .form-action {

          &.text-link {
            color: var(--button-link-color);
          }

          @include media-breakpoint-down(xs) {
            &:not(:last-child) {
              margin-bottom: calc(var(--page-spacing) * 2);
            }

            &.text-link {
              text-align: center;
            }
          }
        }

        .recover-password-btn {
          margin-inline-start: auto;
          @include button();
          padding: var(--button-padding);
        }
      }
    }
  }

  .image-section {
    cc-image-shell.recover-password-image {
      --image-shell-overlay-background: var(--side-image-overlay);
    }
  }
}
