<form [formGroup]="signupForm" (ngSubmit)="onSubmit()" class="auth-form">
  <div class="form-group">
    <label [attr.for]="'name'" class="auth-form-label">NAME</label>
    <input type="text" class="form-control auth-form-input" formControlName="name" [id]="'name'" placeholder="Josh Bates">
  </div>
  <div class="form-group">
    <label [attr.for]="'email'" class="auth-form-label">EMAIL</label>
    <input type="email" class="form-control auth-form-input" formControlName="email" [id]="'email'" placeholder="johndoe@gmail.com">
  </div>
  <div class="form-group">
    <label [attr.for]="'password'" class="auth-form-label">PASSWORD</label>
    <input type="password" class="form-control auth-form-input" formControlName="password" [id]="'password'" placeholder="&#10033; &#10033; &#10033; &#10033; &#10033;">
  </div>
  <div class="custom-control custom-checkbox auth-form-checkbox">
    <input type="checkbox" formControlName="newsletter" class="custom-control-input" [id]="'newsletter'">
    <label class="custom-control-label auth-form-label" [attr.for]="'newsletter'">I want to receive news about this awesome template!</label>
  </div>
  <div class="custom-control custom-checkbox auth-form-checkbox">
    <input type="checkbox" formControlName="terms" class="custom-control-input" [id]="'terms'">
    <label class="custom-control-label auth-form-label" [attr.for]="'terms'">
      I agree to the
      <a class="auth-form-link terms-link" target="_blank" [routerLink]="['/terms']">
        Terms & Conditions
      </a>
    </label>
  </div>
  <button type="submit" class="btn btn-block auth-form-submit-btn" [disabled]="!signupForm.valid">CREATE ACCOUNT</button>
</form>
