<div class="container-fluid content-wrapper">
  <div class="page-title-wrapper">
    <h1 class="page-title">Smart table with functionalities</h1>
    <span class="page-subtitle">Filtering, Sorting, Pagination, Row Selection</span>
  </div>

  <div class="row">
    <div class="col-12">
      <div class="filter-wrapper">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="fas fa-search"></i>
            </span>
          </div>
          <input type="text" class="form-control" (keyup)="applyFilter($event.target.value)" placeholder="Filter by any field...">
        </div>
      </div>

      <div class="table-wrapper table-responsive">
        <table mat-table #table class="table table-borderless" [dataSource]="dataSource" matSort #sort="matSort">

          <ng-container matColumnDef="select">
            <th mat-header-cell *matHeaderCellDef>
             <mat-checkbox (change)="$event ? masterToggle() : null"
                           [checked]="selection.hasValue() && isAllSelected()"
                           [indeterminate]="selection.hasValue() && !isAllSelected()">
             </mat-checkbox>
            </th>
            <td mat-cell *matCellDef="let row">
             <mat-checkbox (click)="$event.stopPropagation()"
                           (change)="$event ? selection.toggle(row) : null"
                           [checked]="selection.isSelected(row)">
             </mat-checkbox>
            </td>
          </ng-container>

          <ng-container matColumnDef="picture">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let row">
              <div class="user-image-wrapper">
                <cc-aspect-ratio [ratio]="{w: 1, h: 1}">
                  <cc-image-shell animation="spinner" [mode]="'cover'" class="user-image" [src]="row.picture" [alt]="'user image'"></cc-image-shell>
                </cc-aspect-ratio>
              </div>
            </td>
          </ng-container>

          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
            <td mat-cell *matCellDef="let row"> {{row.name}} </td>
          </ng-container>

          <ng-container matColumnDef="country">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Country </th>
            <td mat-cell *matCellDef="let row"> {{row.country}} </td>
          </ng-container>

          <ng-container matColumnDef="interests">
            <th mat-header-cell *matHeaderCellDef> Interests </th>
            <td mat-cell *matCellDef="let row"> {{row.interests}} </td>
          </ng-container>

          <ng-container matColumnDef="subscribed">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Subscribed </th>
            <td mat-cell *matCellDef="let row"> {{row.subscribed}} </td>
          </ng-container>

          <ng-container matColumnDef="age">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Age </th>
            <td mat-cell *matCellDef="let row"> {{row.age}} </td>
          </ng-container>

          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
            <td [attr.cell-name]="'status'" [attr.cell-value]="row.status" mat-cell *matCellDef="let row"> {{row.status}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)">
          </tr>
        </table>

        <mat-paginator #paginator class="table-paginator"
          [pageSizeOptions]="[5, 10, 25]"
          [pageSize]="5">
        </mat-paginator>
      </div>
    </div>
  </div>
</div>
