<div class="container-fluid content-wrapper">

  <div class="page-title-wrapper">
    <h1 class="page-title">Table with filters and functionalities</h1>
    <span class="page-subtitle">Advanced filtering by column, Sorting and Pagination</span>
  </div>

  <div class="row">
    <div class="col-12">
      <div *ngIf="filtersVisible">
        <form [formGroup]="filtersForm" class="filters-form">
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label class="col-form-label">Search</label>
                <input class="form-control" type="text" (keyup)="search($event.target.value)" formControlName="search"  placeholder="Search by any field...">
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group">
                <label class="col-form-label">Purchased before</label>
                <div class="input-group">
                  <input class="form-control" name="datepicker" formControlName="date" ngbDatepicker #datepicker="ngbDatepicker">
                  <div class="input-group-append">
                    <button class="btn datepicker-toggle-btn" (click)="datepicker.toggle()" type="button"><i class="fas fa-calendar-alt"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="form-group categories">
                <label class="col-form-label">Categories</label>
                <input class="form-control custom-autocomplete-input" type="text" placeholder="Enter a product category..."
                  [formControl]="filtersForm.controls.categories"
                  #categoriesInput
                  [matChipInputFor]="categoriesList"
                  [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                  [matChipInputAddOnBlur]="true"
                  (matChipInputTokenEnd)="addCategory($event)">
                <mat-chip-list #categoriesList>
                  <mat-chip *ngFor="let category of categories"
                  selectable="false"
                  removable="true"
                  class="custom-chips rounded-chips"
                  (removed)="removeCategory(category)">
                    {{category}}
                    <i matChipRemove class="fas fa-times remove-chip"></i>
                  </mat-chip>
                </mat-chip-list>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="row buttons-row no-gutters">
        <button class="col-sm-6 col-md-3 col-lg-2 filters-button" type="button" (click)="toggleFilters()">{{toggleFiltersLabel}}</button>
        <button class="col-sm-6 col-md-3 col-lg-2 filters-button" type="button" (click)="clearFilters()">Clear filters</button>
      </div>
      <div class="recent-orders row">
        <div class="col table-wrapper table-responsive">
          <table mat-table matSort [dataSource]="recentOrdersTableDataSource" class="table table-borderless table-sm recent-orders-table">
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
              <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>
            <ng-container matColumnDef="product">
              <th mat-header-cell *matHeaderCellDef> Product </th>
              <td mat-cell *matCellDef="let element" class="product-row">
                <div class="product-image-wrapper">
                  <cc-aspect-ratio [ratio]="{w: 1, h: 1}">
                    <cc-image-shell animation="spinner" [src]="element.picture" [alt]="'product image'" class="product-image"></cc-image-shell>
                  </cc-aspect-ratio>
                </div>
                <div class="product-details">
                  <span class="product-name">{{ element.name }}</span><br>
                  <span>{{ element.color }}</span> -
                  <span>{{ element.sku }}</span>
                </div>
              </td>
            </ng-container>
            <ng-container matColumnDef="category">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Category </th>
              <td mat-cell *matCellDef="let element"> {{element.category}} </td>
            </ng-container>
            <ng-container matColumnDef="location">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Location </th>
              <td mat-cell *matCellDef="let element"> {{element.location}} </td>
            </ng-container>
            <ng-container matColumnDef="customer">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer </th>
              <td mat-cell *matCellDef="let element"> {{element.customer}} </td>
            </ng-container>
            <ng-container matColumnDef="price">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
              <td mat-cell *matCellDef="let element" class="price-row"> ${{element.price}} </td>
            </ng-container>
            <ng-container matColumnDef="date">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
              <td mat-cell *matCellDef="let element"> {{element.date}} </td>
            </ng-container>
            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
              <td [attr.cell-name]="'status'" [attr.cell-value]="element.status" mat-cell *matCellDef="let element">
                <span class="order-status">{{element.status}}</span>
              </td>
            </ng-container>
             <tr mat-header-row *matHeaderRowDef="recentOrdersTableDisplayedColumns"></tr>
             <tr mat-row *matRowDef="let row; columns: recentOrdersTableDisplayedColumns;"></tr>
          </table>
          <mat-paginator class="table-paginator" [pageSizeOptions]="[5, 10, 25]" [pageSize]="5"></mat-paginator>
        </div>
      </div>
    </div>
  </div>
</div>
