.showcase-content {
  --background: var(--app-background-shade);

  ion-item-divider {
    --background: var(--ion-color-secondary);
    --color: var(--ion-color-lightest);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .showcase-section {
    margin: 20px 20px 100px;
  }

  pre {
    font-size: 14px;
    background: #CCC;
    padding: 10px;
  }

  code {
    color: #F92672;
    font-weight: 500;
  }

  .custom-checkbox {
    background: #CCC;
    color: #000;
    padding: 20px;
    display: flex;
    align-items: center;

    ion-label {
      margin-inline-start: 10px;
    }

    &.checkbox-checked {
      background: #00AFFF;
      color: #FFF;
    }
  }

  app-countdown-timer {
    --countdown-value-color: var(--ion-color-darkest);
    --countdown-unit-color: var(--ion-color-darkest);
    padding: 20px;
    margin-bottom: 40px;
    background-color: #FFF;
  }

  app-show-hide-password {
    background-color: #FFF;
    padding: 0px 15px;

    ion-input {
      --padding-start: 0px;
      --padding-end: 0px;
    }
  }
}
