@import 'palettes/shared';

@import '../styles/shared/layout-sidenavs';

// Layout CSS 4 variables
:host {
  // Default layout colors
  --layout-background: #{palette-color('grey-0')};
  --layout-color: #{palette-color('grey-8')};

  // Other layout variables
  --layout-navigation-padding: 30px;
  --layout-navigation-spacing: calc(var(--layout-navigation-padding) / 3);

  --layout-side-navbar-background: #{palette-color('primary')};
  --layout-side-navbar-color: #{palette-color('primary-contrast')};
  --layout-side-navbar-width: 80px;

  --layout-main-sidenav-width: 260px;
  --layout-main-sidenav-background: #{palette-color('grey-1')};
  --layout-main-sidenav-active-background: transparent;
  --layout-main-sidenav-color: var(--layout-color);
  --layout-main-sidenav-active-color: #{palette-color('primary')};
  --layout-main-sidenav-alt-color: #{palette-color('grey-4')};

  --layout-main-sidenav-toggle-background: #{palette-color('primary')};
  --layout-main-sidenav-toggle-color: #{palette-color('primary-contrast')};
  --layout-main-sidenav-toggle-spacing: var(--layout-navigation-padding);
  --layout-main-sidenav-toggle-size: calc(var(--layout-side-navbar-width) / 2);

  --layout-alt-sidenav-background: #{palette-color('white')};
  --layout-alt-sidenav-color: var(--layout-color);
  --layout-alt-sidenav-alt-color: #{palette-color('grey-4')};
}

:host {
  /*
    Layout - Custom layout
  */
  .layout-container {
    display: flex;

    .side-navbar-container {
      flex: 0 0 var(--layout-side-navbar-width);
      max-width: var(--layout-side-navbar-width);
    }

    .drawer-container {
      flex: 1 0 calc(100% - var(--layout-side-navbar-width));
      max-width: calc(100% - var(--layout-side-navbar-width));

      // Disable drawer backdrop (for 'push' and 'over' modes)
      ::ng-deep {
        .mat-drawer-backdrop {
          background-color: transparent;
        }
      }
    }
  }

  /*
    Layout - Container
  */
  // Override Material styles
  mat-sidenav-container.mat-drawer-container {
    background-color: var(--layout-background);
    color: var(--layout-color);
  }

  /*
    Layout - Content
  */
  mat-sidenav-content.admin-main-content {
    // Prevent truncated screens when content is to short
    min-height: 100vh;

    // Main sidenav toggle spacing decoration
    border-left: var(--layout-main-sidenav-toggle-spacing) solid var(--layout-main-sidenav-background);
    padding-inline-start: var(--layout-navigation-padding);

    .toggle-sidenav-btn {
      position: fixed;
      top: var(--layout-navigation-padding);
      z-index: 3;
      width: var(--layout-main-sidenav-toggle-size);
      height: var(--layout-main-sidenav-toggle-size);
      margin-inline-start: calc((var(--layout-navigation-padding) + (var(--layout-main-sidenav-toggle-size) / 2)) * -1);

      display: flex;
      align-items: center;
      justify-content: center;

      // Override Bootstrap styles
      &.btn {
        padding: var(--layout-navigation-spacing);
        background-color: var(--layout-main-sidenav-toggle-background);
        color: var(--layout-main-sidenav-toggle-color);
        border-radius: 50%;
        border: none;
      }
    }
  }

  /*
    Layout - Side Navbar
  */
  app-side-navbar.admin-side-navbar {
    --side-navbar-background: var(--layout-side-navbar-background);
    --side-navbar-color: var(--layout-side-navbar-color);

    --side-navbar-width: var(--layout-side-navbar-width);
    --side-navbar-padding: var(--layout-navigation-padding);
    --side-navbar-spacing: var(--layout-navigation-spacing);
  }

  /*
    Layout - Alternative Side Menu (sidenav)
  */
  mat-sidenav.admin-alt-sidenav {
    overscroll-behavior: contain;
    // We don't set alt menus width here as they may vary between the different dynamic menus

    @include fixed-sidenav();

    app-dynamic-menu {
      --dynamic-menu-background: var(--layout-alt-sidenav-background);
      --dynamic-menu-color: var(--layout-alt-sidenav-color);
      --dynamic-menu-alt-color: var(--layout-alt-sidenav-alt-color);

      --dynamic-menu-padding: var(--layout-navigation-padding);
      --dynamic-menu-spacing: var(--layout-navigation-spacing);
    }
  }

  /*
    Layout - Main Side Menu (sidenav)
  */
  mat-sidenav.admin-main-sidenav {
    overscroll-behavior: contain;
    width: calc(var(--layout-main-sidenav-width) - var(--layout-main-sidenav-toggle-spacing));

    @include fixed-sidenav();

    @include clear-sidenav-background();

    app-main-menu {
      --main-menu-background: var(--layout-main-sidenav-background);
      --main-menu-active-background: var(--layout-main-sidenav-active-background);
      --main-menu-color: var(--layout-main-sidenav-color);
      --main-menu-active-color: var(--layout-main-sidenav-active-color);
      --main-menu-alt-color: var(--layout-main-sidenav-alt-color);

      --main-menu-width: calc(var(--layout-main-sidenav-width) - var(--layout-main-sidenav-toggle-spacing));
      --main-menu-padding: var(--layout-navigation-padding);
      --main-menu-h-padding-end: calc(var(--layout-navigation-padding) - var(--layout-main-sidenav-toggle-spacing));
      --main-menu-spacing: var(--layout-navigation-spacing);
    }
  }
}

:host(.server-side-rendered.main-sidenav-opened) {
  mat-sidenav-content.admin-main-content {
    // Add margin to fix sidenav overlap with Angular Universal (see: https://github.com/angular/components/issues/8969)
    margin-inline-start: calc(var(--layout-main-sidenav-width) - var(--layout-main-sidenav-toggle-spacing));
  }
}
