@mixin link-button($color, $hover-color: darken($color, 10%)) {
  color: $color;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  transition: color .5s;

  &:hover,
  &:active,
  &.active,
  &:focus,
  &.focus {
    &:not([disabled]) {
      color: $hover-color;
    }
  }

  &[disabled] {
    cursor: not-allowed;
    opacity: .5;
  }
}

@mixin outline-button($color, $background, $border, $hover-color: $background, $hover-background: $color) {
  background-color: $background;
  color: $color;
  border-style: solid;
  border-width: 2px;
  border-color: $border;
  border-radius: 0px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.12rem;
  transition: border-color .5s, color .5s, background-color .5s;

  &:hover {
    &:not([disabled]) {
      background-color: rgba($hover-background, .7);
      border-color: rgba($border, .7);
      color: $hover-color;
      text-decoration: none;
    }
  }

  &:active,
  &.active,
  &:focus,
  &.focus {
    &:not([disabled]) {
      background-color: $hover-background;
      border-color: $border;
      color: $hover-color;
      text-decoration: none;
    }
  }

  &[disabled] {
    cursor: not-allowed;
    opacity: .5;
  }
}

@mixin fill-button($color, $background, $hover-color: $color, $hover-background: darken($background, 5%)) {
  background-color: $background;
  color: $color;
  border: 2px solid transparent;
  border-radius: 0px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.12rem;
  transition: color .5s, background-color .5s;

  &:hover {
    &:not([disabled]) {
      background-color: rgba($hover-background, .7);
      color: $hover-color;
      text-decoration: none;
    }
  }

  &:active,
  &.active,
  &:focus,
  &.focus {
    &:not([disabled]) {
      background-color: $hover-background;
      color: $hover-color;
      text-decoration: none;
    }
  }

  &[disabled] {
    cursor: not-allowed;
    opacity: .5;
  }
}
