// Custom variables
// Note:  These ones were added by us and have nothing to do with Ionic CSS Custom Properties
:host {
  --shell-color: #00AFFF;
  --shell-color-rgb: 0,175,255;
}

// You can also apply sheel styles to the entire page
:host(.is-shell) {
  // ion-content {
  //   opacity: 0.8;
  // }
}

app-image-shell.item-image {
  --image-shell-loading-background: rgba(var(--shell-color-rgb), .10);
  --image-shell-overlay-background: rgba(var(--ion-color-dark-rgb), .60);
}

app-image-shell.icon-image {
  --image-shell-loading-background: rgba(var(--shell-color-rgb), .15);
}

.item-name app-text-shell {
  --text-shell-line-height: 16px;
  max-width: 70%;

  &.text-loaded {
    max-width: unset;
  }
}

.item-description > app-text-shell {
  --text-shell-line-height: 14px;
}

.item-address > app-text-shell {
  --text-shell-line-height: 12px;
  max-width: 60%;

  &.text-loaded {
    max-width: unset;
  }
}

.rating-value > app-text-shell {
  --text-shell-line-height: 16px;
  min-width: 30px;
}

.reviews-count > app-text-shell {
  --text-shell-line-height: 16px;
  min-width: 30px;
}
