@import '../../../../../styles/_shared';
@import '../../../../../styles/common/call-to-action-banner.styles';
@import '../../../../../styles/common/store-attributes.styles';
@import '../../../../../styles/common/color-chooser-input.styles';
@import '../../../../../styles/common/size-chooser-input.styles';

app-product-page {
  display: block;

  .no-product-found-heading {
    min-height: calc(50vh - #{ $navbar-height });
    align-items: center;

    .no-product-title {
      padding-top: 2rem;
      margin-bottom: 2rem;
      color: $black;
      font-size: 1.8rem;
      font-weight: 900;
      letter-spacing: 0.25rem;
      text-align: center;
    }
  }

  .promo-banner-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $aquamarina;
    margin-bottom: 4rem;
    padding-bottom: 10px;
    padding-top: 10px;

    // Slogan line decoration
    &::before,
    &::after {
      content: '';
      background: $white;
      height: 3px;
      width: 30px;
    }

    .promo-banner-copy {
      display: block;
      color: $white;
      font-size: 1rem;
      font-weight: 600;
      padding: 0px 15px;
    }
  }// .promo-banner-wrapper

  .product-details {
    .product-heading {
      .product-title {
        color: $purple;
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      .product-price {
        display: block;
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 2rem;
      }
    }// .product-heading

    .product-images {
      img.expanded-image {
        border: 2px solid $grey;
        width: 100%;
      }

      .thumbnails-gallery {
        .thumbnail-image-wrapper {
          cursor: pointer;
          margin-top: 2rem;
          opacity: 0.4;

          &:hover {
            opacity: 0.8;
          }

          &.active,
          &:active,
          &:focus {
            opacity: 1;
          }
        }

        img.thumbnail-image {
          border: 2px solid $grey;
          width: 100%;
        }
      }
    }// .product-images

    .product-info {
      .product-sub-title {
        color: $grey;
        font-size: 0.9rem;
        font-weight: 500;
        margin-bottom: 1rem;
      }

      .product-color-chooser {
        @include color-chooser-input();
      }

      .product-size-chooser {
        @include size-chooser-input();
      }// .product-size-chooser

      .product-description {
        color: $grey;
        font-size: 0.9rem;
        line-height: 1.5;
        margin-bottom: 2rem;
      }

      .buy-now-btn {
        @include outline-button($black, $white, $black);
        padding: 0.8rem;
      }

      @include media-breakpoint-down(sm) {
        margin-top: 4rem;
      }
    }// .product-info

  }// .product-details

  .influencers-gallery-heading {
    margin: 4rem 0px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: $black;

    .heading-title-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;

      // Line decoration
      &::before,
      &::after {
        content: '';
        background: $white;
        height: 2px;
        flex: 1 1 auto;
      }

      .heading-title {
        color: $white;
        font-size: 1.8rem;
        font-weight: 900;
        letter-spacing: 0.25rem;
        text-align: center;
        margin: 0px;
        padding: 0px 30px;
      }
    }// .heading-title

    @include media-breakpoint-down(sm) {
      margin-top: 6rem;
    }
  }// .influencers-gallery-heading

  .influencers-gallery {
    $gallery-gutter: 0.5rem;

    .gallery-images-slide {
      margin-right: - $gallery-gutter;
      margin-left: - $gallery-gutter;
      margin-top: - $gallery-gutter;
      margin-bottom: - $gallery-gutter;

      .gallery-image-wrapper {
        margin-top: $gallery-gutter;
        margin-bottom: $gallery-gutter;
        padding-right: $gallery-gutter;
        padding-left: $gallery-gutter;

        .gallery-image {
          width: 100%;
        }
      }
    }

    .gallery-carousel {
      display: block;
      // To account for the carousel indicators
      padding-bottom: 2.5rem;

      .carousel-control {
        &.carousel-control-prev,
        &.carousel-control-next {
          width: auto;
          cursor: pointer;

          .carousel-control-prev-icon,
          .carousel-control-next-icon {
            @include outline-button($black, $white, $black);
            background-image: none;
            font-family: FontAwesome;
            font-size: 2rem;
            line-height: 4rem;
            height: 4rem;
            width: 2rem;
          }
        }

        &.carousel-control-prev {
          left: -2.5rem;
          padding-right: 0.5rem;

          .carousel-control-prev-icon {
            &::before {
              content: '\f104';
            }
          }
        }

        &.carousel-control-next {
          right: -2.5rem;
          padding-left: 0.5rem;

          .carousel-control-next-icon {
            &::before {
              content: '\f105';
            }
          }
        }

        @include media-breakpoint-down(sm) {
          &.carousel-control-prev {
            left: auto;
            padding: 0px;
          }

          &.carousel-control-next {
            right: 0px;
            padding: 0px;
          }
        }
      }// .carousel-control

      .carousel-indicators {
        bottom: - 2.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;

        li {
          background-color: $grey-2;
          height: 0.5rem;

          &.active {
            background-color: $purple;
          }
        }
      }// .carousel-indicators
    }// .gallery-carousel
  }// .influencers-gallery

  .ratings-and-reviews-heading {
    margin: 4rem 0px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: $white;

    .heading-title-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;

      // Line decoration
      &::before,
      &::after {
        content: '';
        background: $black;
        height: 2px;
        flex: 1 1 auto;
      }

      .heading-title {
        color: $black;
        font-size: 1.8rem;
        font-weight: 900;
        letter-spacing: 0.25rem;
        text-align: center;
        margin: 0px;
        padding: 0px 30px;
      }
    }// .heading-title

    @include media-breakpoint-down(sm) {
      margin-top: 6rem;
    }
  }// .ratings-and-reviews-heading

  .product-ratings {
    margin-bottom: 4rem;

    .overall-rating {
      margin-bottom: 4rem;

      app-star-rating {
        font-size: 2.2rem;
        justify-content: center;

        .rating-icon {
          color: $gold;
        }
      }

      .rating-description {
        display: block;
        color: $grey;
        font-size: 1.2rem;
        font-weight: 500;
        word-spacing: 0.1em;
        text-align: center;
        margin-top: 1rem;
      }
    }// .overall-rating

    .isolated-rating {
      .isolated-rating-title {
        color: $grey;
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 1.5rem;
        text-align: center;
        text-transform: uppercase;
      }

      @include media-breakpoint-down(sm) {
        margin-bottom: 4rem;
      }
    }// .isolated-rating

  }// .product-ratings

  .product-reviews {
    margin-bottom: 6rem;

    .product-review {
      padding-bottom: 2rem;

      &::before {
        content: '';
        height: 1px;
        background-color: $grey;
        width: 100%;
        margin: 0px 15px 2rem;
      }

      &:not(:last-child) {
        margin-bottom: 2rem;
      }

      .reviewer-img-wrapper {
        border-radius: 50%;

        @include media-breakpoint-down(sm) {
          margin-bottom: 2rem;
        }

        .reviewer-profile-img {
          width: 100%;
          border-radius: 50%;
        }
      }

      .review-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;

        .review-title {
          color: $black;
          font-size: 1.5rem;
          font-weight: 600;
          margin: 0px;
          text-transform: capitalize;
        }

        .review-date {
          color: $grey;
          font-size: 1rem;
          font-weight: 500;
        }
      }// .review-heading

      app-star-rating.review-rating {
        justify-content: flex-start;
        margin-bottom: 1rem;

        .rating-icon {
          color: $gold;
        }
      }

      .review-description {
        color: $black;
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 1rem;
      }

      .reviewer-info {
        margin-bottom: 1rem;

        .reviewer-username {
          color: $grey;
          font-size: 1rem;
          font-weight: 600;
        }

        .verified-purchase {
          font-size: 0.8rem;
          color: $grey-2;

          &::before {
            content: '-';
            margin: 0px 0.5rem;
          }
        }
      }// .reviewer-info

      .review-actions {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        &::before {
          content: '';
          height: 1px;
          background-color: $grey;
          width: 100%;
          margin-bottom: 1rem;
        }

        .reply-review-btn {
          @include outline-button($purple, $white, $purple);
          font-size: 0.8rem;
          letter-spacing: 0.05rem;
        }

        .review-feedback {
          display: flex;
          align-items: center;

          .feedback-title {
            color: $grey;
            font-size: 0.8rem;
            font-weight: 500;
            margin-right: 1rem;
          }

          .feedback-btn {
            @include outline-button($purple, $white, $purple);
            font-size: 0.8rem;
            letter-spacing: 0.05rem;

            &::after {
              content: '(' attr(data-votes) ')';
              margin-left: 0.4em;
              opacity: 0.6;
            }

            &:not(:last-child) {
              margin-right: 1rem;
            }
          }
        }// .review-feedback
      }// .review-actions


    }// .product-review

    .load-more-reviews-btn {
      @include outline-button($grey, $white, $grey);
      margin-top: 2rem;
    }
  }// .product-reviews

  .related-products-listing-section {
    margin-bottom: 4rem;

    app-products-listing + .products-listing-heading {
      margin-top: 4rem;
    }

    .products-listing-heading {
      margin-bottom: 20px;
      padding-top: 10px;
      padding-bottom: 10px;

      .listing-title-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;

        // Line decoration
        &::before,
        &::after {
          content: '';
          background: $black;
          height: 2px;
          flex: 1 1 auto;
        }

        .listing-title {
          color: $black;
          font-size: 1.2rem;
          font-weight: 900;
          letter-spacing: 0.4rem;
          text-align: center;
          margin: 0px;
          padding: 0px 30px;
        }

        @include media-breakpoint-down(sm) {
          &::before,
          &::after {
            background: $white;
          }

          .listing-title {
            color: $white;
            font-size: 1.6rem;
          }
        }
      }// .listing-title-wrapper

      @include media-breakpoint-down(sm) {
        margin-bottom: 40px;
        background: $black;
      }
    }// .products-listing-heading
  }// .related-products-listing-section

  .store-call-to-action-banner {
    @include call-to-action-banner();
  }

  .store-attributes-section {
    @include store-attributes();
  }

}// app-product-page
