<div class="container-fluid content-wrapper">
  <h1 class="page-title">Local Notifications</h1>

  <div class="row">
    <div class="col-12">
      <h2 class="section-title">Notifications Style</h2>
      <div class="row">
        <div class="col-lg-8 col-md-10 col-sm-12">
          <app-notification-template [message]="'This is a plain notification'"></app-notification-template>
          <app-notification-template [message]="'This is a notification with close button'" [dismissible]='true'></app-notification-template>
          <app-notification-template [message]="'This is a notifications with close button and icon'" [icon]="'comments'" [dismissible]='true'></app-notification-template>
          <app-notification-template
            [type]="'info'"
            [message]="'This is a notification with long text'"
            [text]="'At vero eos et accusamus et iusto odio dignissimos ducimus qui
            blanditiis praesentium voluptatum deleniti atque corrupti quos
            dolores et quas molestias excepturi sint occaecati cupiditate non
            provident, similique sunt in culpa qui officia deserunt mollitia
            animi, id est laborum et dolorum fuga. Et harum quidem rerum
            facilis est et expedita distinctio.'">
          </app-notification-template>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <h2 class="section-title">Notifications States</h2>
      <div class="row">
        <div class="col-lg-8 col-md-10 col-sm-12">
          <app-notification-template
            [message]="'Info - This is a regular notification made with .alert-info'"
            [type]="'info'">
          </app-notification-template>
          <app-notification-template
            [message]="'Success - This is a regular notification made with .alert-success'"
            [type]="'success'">
          </app-notification-template>
          <app-notification-template
            [message]="'Warning - This is a regular notification with .alert-warning'"
            [type]="'warning'">
          </app-notification-template>
          <app-notification-template
            [message]="'Danger - This is a regular notification with .alert-danger'"
            [type]="'danger'">
          </app-notification-template>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <h2 class="section-title">Notifications Places</h2>
      <p class="section-text">Click the buttons to view the notifications. <br>You can change its <b>duration, colors, icons, text and position.</b></p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4">
      <button class="btn" type="button" (click)="showNotification('top', 'left', 'warning', 'exclamation-triangle')">
        Top Left
      </button>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
      <button class="btn" type="button" (click)="showNotification('top', 'center', 'danger', 'exclamation-triangle')">
        Top Center
      </button>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
      <button class="btn" type="button" (click)="showNotification('top', 'right', 'info')">
        Top Right without icon
      </button>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
      <button class="btn" type="button" (click)="showNotification('bottom', 'left', 'success', 'check-circle')">
        Bottom Left
      </button>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
      <button class="btn" type="button" (click)="showNotification('bottom', 'center', 'info', 'info-circle')">
        Bottom Center
      </button>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
      <button class="btn" type="button" (click)="showNotification('bottom', 'right', '', 'check-circle')">
        Bottom Right
      </button>
    </div>
  </div>
</div>
