<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=UTF-8>
    <meta name="robots" content=""/>
    <meta name="description" content="Your page description here">
    <meta name="keywords" content="your, keywords, here">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>Angular Site Template</title>
    <base href="/">
    <!-- Apple Icons -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <app-root>
      Loading...
    </app-root>
  </body>
</html>
