app-image-shell.user-image {
  --image-shell-border-radius: 50%;
}

.user-name > app-text-shell {
  --text-shell-line-height: 24px;
}

.user-age > app-text-shell {
  --text-shell-line-height: 14px;
}

.experience-label > app-text-shell {
  --text-shell-line-height: 16px;
  max-width: 40%;

  &.text-loaded {
    max-width: inherit;
  }
}

app-image-shell.related-user-picture {
  --image-shell-border-radius: var(--app-fair-radius);
}

.related-user-name > app-text-shell {
  --text-shell-line-height: 14px;
  max-width: 80%;

  &.text-loaded {
    max-width: inherit;
  }
}
